# CardillSports-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vithushan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardill/sports/stattracker/: AppComponent.java  ApplicationModule.java  AuthService.java  CardillApplication.java  JobManagerInjectable.java  MainActivityModule.java  StatsActivityModule.java
app/src/main/java/com/cardill/sports/stattracker/article/: ArticleDetailFragment.java  ArticleListFragment.java
app/src/main/java/com/cardill/sports/stattracker/common/: CardillTableListener.java  SortableCardillTableListener.java
app/src/main/java/com/cardill/sports/stattracker/debug/: RoomActivity.java
app/src/main/java/com/cardill/sports/stattracker/home/: NewGameFragment.java
app/src/main/java/com/cardill/sports/stattracker/league/: League.java  LeagueAdapter.java  LeagueRepository.java  LeagueResponse.java  PlayerLeaguesResponse.java
app/src/main/java/com/cardill/sports/stattracker/main/: MainActivity.java  MainPresenter.java  MainViewBinder.java  MainViewModel.java
app/src/main/java/com/cardill/sports/stattracker/network/: AuthRequestBody.java  CardillService.java  League.java  LeagueResponse.java  MockCardillService.java  MockData.java  NetworkUtils.kt  PlayerLeaguesResponse.java
app/src/main/java/com/cardill/sports/stattracker/profile/: HeaderView.java  ProfileActivity.java  ProfileFragment.java  WhatsappHeaderBehavior.java
app/src/main/java/com/cardill/sports/stattracker/scores/: GameDaysAdapter.java  ScoresFragment.java  ScoresPresenter.java  ScoresViewBinder.java
app/src/main/java/com/cardill/sports/stattracker/stats/: StatsFragment.java
app/src/main/java/com/cardill/sports/stattracker/ui/: CardillViewModel.java  LeagueAdapter.java  MainActivity.java  MainPresenter.java  MainViewBinder.java  MainViewModel.java
app/src/main/java/com/cardill/sports/stattracker/user/: AuthPlayer.java  AuthRequestBody.java  AuthResponseBody.java  AuthorizationInterceptor.java  Session.java  UnauthorizedInterceptor.java
app/src/main/java/com/cardillsports/stattracker/: AppComponent.java  ApplicationComponent.java  ApplicationModule.java  CardillApplication.java  StatsActivityModule.java
app/src/main/java/com/cardillsports/stattracker/businesslogic/: CardillPresenter.java  GamePlayerAdapter.java  GamePresenter.java  PlayerAdapter.java  StatsAdapter.java
app/src/main/java/com/cardillsports/stattracker/common/: CardillTableListener.java
app/src/main/java/com/cardillsports/stattracker/common/data/: AddPlayerToLeagueRequestBody.java  CardillService.java  LeaguePlayersResponse.java  MockCardillService.java  MockData.java  Player.java  PlayerResponse.java
app/src/main/java/com/cardillsports/stattracker/common/ui/: BaseFragment.java  TableUtils.java
app/src/main/java/com/cardillsports/stattracker/data/: CardillService.java  GameData.java  GameRepository.java  GameStatsMapper.java  JSONGameStats.java  JSONPlayer.java  JSONPlayerStats.java  JSONTeamStats.java  LeaguePlayersResponse.java  Player.java  PlayerResponse.java  Stat.java  StatType.java
app/src/main/java/com/cardillsports/stattracker/stats/: BoxScoreFragment.java  BoxScorePresenter.java  BoxScoreViewBinder.java  GameDayFragment.java  GameDayPresenter.java  GameDayViewBinder.java  GameDaysAdapter.java  GamesAdapter.java  NewGameFragment.java  ScoreEvent.java  ScoresFragment.java  ScoresPresenter.java  ScoresViewBinder.java  StatsActivity.java  StatsFragment.java  StatsPagerAdapter.java
app/src/main/java/com/cardillsports/stattracker/ui/: CardillViewBinder.java  GameActivity.java  MainActivity.java  PlayerItemTouchHelperCallback.java
app/src/main/res/drawable/: article_background.xml  league_background.xml
app/src/main/res/layout/: activity_box_score.xml  activity_details.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_stats.xml  activity_team_selection.xml  article_detail.xml  box_score_stat_item.xml  content_main.xml  custom_bottom_sheet.xml  editable_stat_item.xml  fragment_article.xml  fragment_box_score.xml  fragment_daily_stats.xml  fragment_game_day.xml  fragment_new_game.xml  fragment_profile.xml  fragment_scores.xml  fragment_stats.xml  game_day_item.xml  league_item.xml  new_game_player_item.xml  non_editable_stat_item.xml  player_game_item.xml  player_item.xml  profile_activity.xml  stat_item.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml  team_item.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: game_menu.xml  main_menu.xml  nav_items.xml  player_menu.xml  stats_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: menu_items_json.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/vithushan/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: non_editable_stat_item.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
common/src/main/res/menu/: boxscore_menu.xml
common/src/main/res/navigation/: nav_graph.xml
common/src/main/res/values/: colors.xml  strings.xml
consumer/: build.gradle
consumer/src/main/: AndroidManifest.xml
consumer/src/main/res/layout/: article_detail.xml  article_list_content.xml  fragment_box_score.xml  fragment_game_day.xml  fragment_scores.xml
consumer/src/main/res/menu/: menu_profile.xml
consumer/src/main/res/values/: dimens.xml
creator/: build.gradle
creator/src/main/: AndroidManifest.xml
creator/src/main/res/layout/: activity_details.xml  activity_game.xml  activity_team_creation.xml  fragment_new_game.xml
creator/src/main/res/menu/: details_menu.xml  game_menu.xml
creator/src/main/res/values/: dimens.xml  strings.xml
(+456 files in other folders)
