apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        debug {
            buildConfigField "String", 'API_BASE_URL', "\"https://test-cardillsports-stattracker.herokuapp.com\""
            resValue "string", "app_name", "Stat Tracker Debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'API_BASE_URL', "\"https://api-cardillsports-st.herokuapp.com\""
            resValue "string", "app_name", "Stat Tracker"
        }
        staging {
            initWith release
            buildConfigField "String", 'API_BASE_URL', "\"https://test-cardillsports-stattracker.herokuapp.com\""
            resValue "string", "app_name", "Stat Tracker Staging"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(path: ':common')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.6'

    // https://mvnrepository.com/artifact/com.birbit/android-priority-jobqueue
    implementation group: 'com.birbit', name: 'android-priority-jobqueue', version: '2.0.1'

    // https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
    implementation group: 'android.arch.persistence.room', name: 'runtime', version: '1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // https://mvnrepository.com/artifact/com.jakewharton.rxrelay2/rxrelay
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'

    //GCM Network Manager
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def nav_version = "1.0.0-alpha05"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

}
repositories {
    mavenCentral()
}
