apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cardill.sports.stattracker"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 28
        versionCode 6
        versionName "2.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", 'API_BASE_URL', "\"https://test-cardillsports-stattracker.herokuapp.com\""
            resValue "string", "app_name", "Stat Tracker Debug"
            buildConfigField "String", 'LEAGUE_ID', "\"5bb15c65be2df207fc5a7221\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "String", 'API_BASE_URL', "\"https://api-cardillsports-st.herokuapp.com\""
            buildConfigField "String", 'LEAGUE_ID', "\"5ac6aaefe8da8276a88ffc07\""
            resValue "string", "app_name", "Stat Tracker"
        }
        staging {
            initWith release
            buildConfigField "String", 'API_BASE_URL', "\"https://test-cardillsports-stattracker.herokuapp.com\""
            resValue "string", "app_name", "Stat Tracker Staging"
            buildConfigField "String", 'LEAGUE_ID', "\"5bb15c65be2df207fc5a7221\""
        }
    }

    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}


dependencies {

    def lifecycle_version = "1.1.1"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.android.support:palette-v7:27.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    implementation 'com.evrencoskun.library:tableview:0.8.8'

    // https://mvnrepository.com/artifact/com.birbit/android-priority-jobqueue
    implementation group: 'com.birbit', name: 'android-priority-jobqueue', version: '2.0.1'

    // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'

    // https://mvnrepository.com/artifact/com.jakewharton.rxrelay2/rxrelay
    implementation group: 'com.jakewharton.rxrelay2', name: 'rxrelay', version: '2.0.0'

    // https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
    implementation group: 'android.arch.persistence.room', name: 'runtime', version: '1.1.1-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //GCM Network Manager
    implementation "com.google.android.gms:play-services-gcm:15.0.1"

    def nav_version = "1.0.0-alpha05"

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    // use -ktx for Kotlin

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'

    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-perf:16.1.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'


    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    // https://mvnrepository.com/artifact/com.leinardi.android/speed-dial
    compile group: 'com.leinardi.android', name: 'speed-dial', version: '2.0.1'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}

apply plugin: 'com.google.gms.google-services'
