<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_league"
        android:icon="@drawable/baseline_group_black_18dp"
        android:title="League"/>
    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_scores"
        android:icon="@drawable/baseline_history_black_18dp"
        android:title="Scores"/>
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/baseline_bar_chart_black_18dp"
        android:title="Stats"/>
</menu>