<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/articleListFragment">
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.cardill.sports.stattracker.scores.ScoresFragment"
        android:label="ScoresFragment"
        tools:layout="@layout/fragment_scores">
        <action
            android:id="@+id/action_scoresFragment_to_gameDayFragment"
            app:destination="@id/gameDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDayFragment"
        android:name="com.cardill.sports.stattracker.gamedays.ui.GameDayFragment"
        android:label="GameDayFragment"
        tools:layout="@layout/fragment_scores">
        <argument android:name="game-day-key" />
        <action
            android:id="@+id/action_gameDayFragment_to_boxScoreFragment"
            app:destination="@id/boxScoreFragment" />
        <action
            android:id="@+id/action_gameDayFragment_to_dailyStatsFragment"
            app:destination="@id/dailyStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyStatsFragment"
        android:name="com.cardill.sports.stattracker.gamedays.ui.DailyStatsFragment"
        android:label="DailyFragment"
        tools:layout="@layout/fragment_daily_stats">
        <argument android:name="game-day-stat-total-id-key" />
    </fragment>
    <fragment
        android:id="@+id/boxScoreFragment"
        android:name="com.cardill.sports.stattracker.boxscore.ui.BoxScoreFragment"
        android:label="BoxScoreFragment"
        tools:layout="@layout/fragment_box_score">
        <argument android:name="game-id-key" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.cardill.sports.stattracker.article.ArticleDetailFragment"
        android:label="ArticleDetailFragment"
        tools:layout="@layout/article_detail">
        <argument android:name="game-id-key" />
    </fragment>

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.cardill.sports.stattracker.article.ArticleListFragment"
        android:label="ArticleListFragment">
        <action
            android:id="@+id/action_newGameFragment_to_teamSelectionActivity"
            app:destination="@id/teamSelectionActivity" />
        <action
            android:id="@+id/action_newGameFragment_to_teamCreationActivity"
            app:destination="@id/teamCreationActivity" />
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.cardill.sports.stattracker.stats.StatsFragment"
        android:label="StatsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cardill.sports.stattracker.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <activity
        android:id="@+id/teamSelectionActivity"
        android:name="com.cardill.sports.stattracker.teamselection.ui.TeamSelectionActivity"
        android:label="activity_team_selection"
        tools:layout="@layout/activity_team_selection" />
    <activity
        android:id="@+id/teamCreationActivity"
        android:name="com.cardill.sports.stattracker.teamcreation.ui.TeamCreationActivity"
        android:label="activity_team_creation"
        tools:layout="@layout/activity_team_creation" />
    <activity
        android:id="@+id/roomActivity"
        android:name="com.cardill.sports.stattracker.debug.RoomActivity"
        android:label="activity_room"
        tools:layout="@layout/activity_room" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.cardill.sports.stattracker.ui.MainActivity"
        android:label="MainActivity">
        <action
            android:id="@+id/action_main_to_room"
            app:destination="@id/roomActivity" />
        <action
            android:id="@+id/action_mainActivity_to_teamSelectionActivity"
            app:destination="@id/teamSelectionActivity" />
        <action
            android:id="@+id/action_mainActivity_to_teamCreationActivity"
            app:destination="@id/teamCreationActivity" />
    </activity>
</navigation>