<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/score_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="SCORE"
        android:textSize="64sp"
        android:background="@color/default_background_color"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/team_1_textview"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/team_1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/team_2_textview"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/team_2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/make_one_point"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="@dimen/game_stat_button_size"
        android:textColor="#000000"
        android:text="1 PT"
        android:textSize="24sp" />

    <Button
        android:id="@+id/make_two_point"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="@dimen/game_stat_button_size"
        android:textColor="#000000"
        android:text="2 PT"
        android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/misses"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:padding="@dimen/game_stat_button_size"
        android:layout_weight="1"
        android:text="Miss"
        android:textSize="24sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/turnover"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:textColor="#000000"
        android:padding="@dimen/game_stat_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Turnover"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/rebound"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/game_stat_button_size"
        android:textColor="@color/colorPrimary"
        android:background="@color/black"
        android:layout_weight="1"
        android:text="Rebound"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/neither"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/game_stat_button_size"
        android:layout_weight="1"
        android:text="Neither"
        android:background="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/block"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/game_stat_button_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Block"
        android:background="@color/black"
        android:textSize="24sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/assist"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/game_stat_button_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Assist"
        android:background="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/no_assist"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/game_stat_button_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="No Assist"
        android:background="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/reboundFromBlock"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/game_stat_button_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Rebound"
        android:background="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/noReboundFromBlock"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/game_stat_button_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:text="No Rebound"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/steal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/game_stat_button_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Steal"
        android:background="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/no_steal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/game_stat_button_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/game_stat_button_size"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:text="No Steal"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/team_1_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/team_2_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>



</LinearLayout>