<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/default_background_color"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <TextView
        android:id="@+id/stat_button"
        android:gravity="center"
        android:text="HELLO"
        android:textColor="@color/md_cell_text_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>